NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtZmx5LTkzLmNsZXJrLmFjY291bnRzLmRldiQ 
CLERK_SECRET_KEY=sk_test_Jb46x7djnOopagUKK3LAEiQxJofzBELj7FYSWPDTR9 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=login 
NEXT_PUBLIC_CLERK_SIGN_UP_URL=signup # Connect to Supabase via connection pooling with Supavisor. 
DATABASE_URL="postgresql://postgres.drsngalgjybrdzjglert:R@jmhatre1898@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true" 
# Direct connection to the database. Used for migrations. 
DIRECT_URL="postgresql://postgres.drsngalgjybrdzjglert:R@jmhatre1898@aws-0-ap-south-1.pooler.supabase.com:5432/postgres" 
ARCJET_KEY=ajkey_01jng7bw0rfgwahn7p7vm3a6rv
RESEND_API_KEY=re_4rECyBVi_5f6mGd5BHeTuKgN669h9a4zd
GEMINI_API_KEY=AIzaSyBN33XnYpZHxTxIQEdWXOcxaEua374HGrw
